# ProgLab8-Client

./: pom.xml
src/net/yank0vy3rdna_and_Iuribabalin/: Client.java  CollectionWorker.java  CommandSerializer.java  Coordinates.java  Dragon.java  DragonCharacter.java  DragonDeserializer.java  DragonTable.java  DragonType.java  JSONWorker.java  Location.java  Main.java  OutputCommand.java  Person.java  StoredType.java
src/net/yank0vy3rdna_and_Iuribabalin/Controllers/: Anime.java  Controller.java  DragonCreater.fxml  DragonCreater.java  DragonUpdate.fxml  DragonUpdateController.java  ExecuteController.java  ExecuteScript.fxml  HelpController.java  Help_for_script.java  InfoController.java  MainApp.fxml  MainAppController.java  RegController.java  anime.fxml  error.fxml  errorController.java  help.fxml  help_for_script.fxml  info.fxml  sample.fxml
src/resources/: locals_bel.properties  locals_hor.properties  locals_rus.properties  locals_spanish.properties
